<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <img src="Images/transparent-logo.png" class="logo" />

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
